.navbar{
    background-color: #27348b;
}

.head_container{
    margin: 0px;
    padding: 0px;
    width: 100vw;
    height: 30vh;

    display: flex;
    justify-content: center;
    justify-items: center;
    align-content: center;
    align-items: center;
    text-align: center;

    background-repeat: no-repeat;
    background-size: cover;
    background-image: url("images/searchbackground.png");
}

.search_container{
    width: 80vw;
    padding: 20px;
    border-radius: 5px;

    display: grid;
    grid-auto-rows: max-content;
    gap: 5px;

    justify-items: center;
}

.search_container h1{
    color: white;
    text-shadow: 1px 1px 4px rgba(0, 0, 0, 0.8), 0 0 12px black;
}

.search_form{
    display: flex;
    align-items: stretch;
}

.search_button{
    border-radius: 0px 5px 5px 0px;
    background-color: #e2b600;
    color: white;
}

.search_button:hover {
    color: white;
}

.search_button:focus{
    color: white;
}

.search_form input {
    z-index: 2;
    width: 80vw;
    max-width: 600px;
    padding: 6px 10px;
    border: none;
    border-radius: 5px 0px 0px 5px;
    /* margin-top: 8px;
    margin-right: 16px; */
    font-size: 17px;

    /* color: rgba(255, 255, 255, 1);
    background-color: rgba(255, 255, 255, 0.3); */
    border: 0px solid rgba(255, 255, 255, 1);

    transition: 0.3s linear;
}

.search_form input:focus{
    box-shadow: 0 0 0 .2rem rgba(222,170,12,.5);
    transition: 0.3s linear;
}

.research_content{
    margin: 0px 5vw;
    margin-top: 20px;
    margin-left: auto;
    margin-right: auto;
    padding: 0px 1em;
    width: 90vw;
    max-width: 1100px;

    display: grid;
    grid-template-columns: 1fr 4fr;
    gap: 3em;
}

.filter_column{
    display: grid;
    gap: 1em;
    grid-template-columns: minmax(min-content, max-content);

    grid-auto-rows: min-content;
}

.filter_column hr{
    margin: 0px;
    border-top: 1px solid rgba(0, 0, 0, 0.6);
}

.filter_crit{
    display: grid;
    gap: 0.7em;
}

.filter_crit h3{
    margin: 0px;
}

/* Content css */
.funding_column{
    display: grid;
    grid-template-rows: min-content;
    gap: 0.5em;
}

.funding_header{
    display: flex;
    justify-content: space-between;
}

.content_section{
    display: grid;
    grid-auto-rows: max-content;
    gap: 20px;
}

.content_card{
    position: relative;

    padding-top: 15px;
    padding-bottom: 15px;
    padding-left: 20px;
    padding-right: 20px;
    margin: 0px;
    display: grid;
    gap: 0.5em;
    /* background-color: #ebebeb; */
    border: 1px solid black;
    border-radius: 5px;
    transition: 0.3s ease-in-out;
}

.noting_flag{]
    padding: 0px;
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
}

.hover_note{
    color: red;
}

.hover_text{
    margin: 0px;
    font-size: 13px;
    color: black;
}

.end_note_ruler{
    margin: 0px;
    width: 100%;
    border-top: 1px solid rgb(211,211,211, 1);
}

.content_card:hover{
    transform: scale(1.03);
    box-shadow: 0 0 2rem 0 rgb(211,211,211,.8);
}

.content_header{
    display: grid;
    grid-auto-rows: max-content;
    gap: 0px;
}

.content_header h3,h4{
    margin: 0px;
    text-transform: capitalize;
    color: black;
}

.content_header h3{
    font-weight: 500;
}

.content_header h4{
    font-weight: 300;
}

.content_card  hr{
    margin: 0px;
    width: 100%;
    border-top: 1px solid rgb(211,211,211, 1);
}

.content_card_filler{
    position: absolute;
    margin: 0px;

    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 1fr 1fr;
    gap: 0;

    width: 100%;
    height: 100%;
}

.filler_div{
    width: 100%;
    height: 100%;

    background-color: rgba(0, 0, 0, 0);
}

.filler_div_top{
    grid-column: 1;
    grid-row: 1;

    border: 1px solid rgba(0, 0, 0, 0.8);
    border-width: 1px 0px 0px 1px;
    border-radius: 5px 0px 0px 0px;
}
.filler_div_bottom{
    grid-column: 2;
    grid-row: 2;

    border: 1px solid rgba(0, 0, 0, 0.8);
    border-width: 0px 1px 1px 0px;
    border-radius: 0px 0px 5px 0px;
}

.important_info{
    display: grid;
    grid-template-columns: 1fr 1fr;

    text-transform: capitalize;
}

.info_container{
    display: grid;
    grid-template-columns: 1fr 1fr;
}

.important_info h5{
    margin-bottom: 2px;
}

.content_tags{
    display: grid;
    grid-template-columns: 1fr max-content;
}

/* Tags customization */
.tags{
    position: relative;
    margin: 0px;
    margin-right: 0.5em;
    padding: 2px 8px;

    text-align: center;

    color: white;
    font-size: 12px;

    border-radius: 5px;

    text-transform: uppercase;
}

.tags_yellow{
    background-color: #e2b600;
}

.tags_blue{
    background-color: #27348b;
}

.tags_green{
    background-color: green;
}

.tag_violet{
    background-color: purple;
}

.tags_black{
    background-color: black;
}

.tags_icon{
    position: relative;
    font-size: 15px;
    margin-right: 0.5em;
}

.tags_flags{
    position: absolute;
    right: 0;
    white-space: nowrap;
    font-size: 12px;

    visibility: hidden;

    background-color: white;
    color: black;
    text-transform: none;

    z-index: 1;

    padding: 2px;
    border-radius: 5px;
    border: 1px solid black;

    bottom: -30px;
}

.tags_icon:hover .tags_flags{
    visibility: visible;
}

.tags:hover .tags_flags{
    visibility: visible;
}

/* Dynamic website work starts here */
@media screen and (max-width: 1000px) {
    .info_container{
        grid-template-columns: 1fr;
    }

    .important_info{
        grid-template-columns: 1fr max-content;
    }
}

@media screen and (max-width: 980px) {
    .form-control{
        padding-left: 5px;
        padding-right: 5px;
    }
}

@media screen and (max-width: 940px) {
    .research_content{
        grid-template-columns: 1fr 3fr;
    }
}

@media screen and (max-width: 870px) {
    .search_container{
        width: 60vw;
    }

    .search_form input{
        width: 50vw;
    }
}

@media screen and (max-width: 765px) {
    .research_content{
        width: 98vw;
        margin-left: 1vw;
        margin-right: 1vw;
    }
}

@media screen and (max-width: 700px) {
    .research_content{
        grid-template-columns: 1fr 2fr;
    }
}

@media screen and (max-width: 600px) {
    .search_container{
        width: 90vw;
    }

    .research_content{
        grid-template-columns: 1fr;
        gap: 1em;
    }

    .filter_column{
        padding: 1em;
        grid-template-columns: 1fr;
        border: 1px solid rgb(211,211,211,.8);
        border-radius: 5px;
    }

    .hover_text{
        white-space: normal;
        right: 20px;
    }
}

@media screen and (max-width: 360px) {
    .important_info{
        grid-template-columns: 1fr 1fr;
        align-items: center;
    }
}